manumena/gh-action-fork/action.yml
name: 'release-dcl'
description: 'Test gh action for releasing'
author: 'Manuel Mena'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-right
  color: green

manumena/gh-action-fork/.github/workflows/test.yml
- uses: ./
  id: result
  with:
    milliseconds: 1000